PG_DATABASE_NAME=shop
PG_USER=shop-user
PG_PASSWORD=shop-password
PG_PORT=50321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=50321 dbname=shop user=shop-user password=shop-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051